# chs-iiitd

./: .gitignore  README.md  index.html  params.json
connectors/chs-android-connector/: .classpath  AndroidManifest.xml  libs.rar
connectors/chs-android-connector/res/drawable-hdpi/: Thumbs.db
connectors/chs-android-connector/res/drawable-mdpi/: Thumbs.db
connectors/chs-android-connector/res/drawable-xhdpi/: Thumbs.db
connectors/chs-android-connector/res/drawable-xxhdpi/: Thumbs.db
connectors/chs-android-connector/res/layout/: activity_display_topics.xml  activity_main.xml  activity_start.xml
connectors/chs-android-connector/res/menu/: display_topics.xml  start.xml
connectors/chs-android-connector/res/values/: strings.xml
connectors/chs-android-rpi-connector/: .classpath  .project  AndroidManifest.xml  project.properties
connectors/chs-android-rpi-connector-gradle/: import-summary.txt
connectors/chs-android-rpi-connector-gradle/app/: build.gradle
connectors/chs-android-rpi-connector-gradle/app/src/main/: AndroidManifest.xml
connectors/chs-android-rpi-connector-gradle/app/src/main/java/com/iiitd/amqp/: AMQPImpl.java  AMQPService.java  SubscribeReceiver.java
connectors/chs-android-rpi-connector-gradle/app/src/main/java/com/iiitd/android/fab/: FloatingActionButton.java  FloatingActionButtonBasicFragment.java
connectors/chs-android-rpi-connector-gradle/app/src/main/java/com/iiitd/chs/: Constants.java  MainActivity.java  PatientActivity.java  PatientAdapter.java  PatientHistory.java
connectors/chs-android-rpi-connector-gradle/app/src/main/java/com/iiitd/form/: DatePickerFragment.java  ObservationActivity.java  RegistrationActivity.java
connectors/chs-android-rpi-connector-gradle/app/src/main/java/com/iiitd/navigationexample/: AddDeviceActivity.java
connectors/chs-android-rpi-connector-gradle/app/src/main/java/com/iiitd/networking/: Message.java  Sensor.java  SensorActivity.java  UDPMessenger.java  UDPMulticast.java
connectors/chs-android-rpi-connector-gradle/app/src/main/java/com/iiitd/sensor/pulseox/: PulseOxActivity.java  PulseOxApplication.java
connectors/chs-android-rpi-connector-gradle/app/src/main/java/com/iiitd/sqlite/helper/: DatabaseHelper.java
connectors/chs-android-rpi-connector-gradle/app/src/main/java/com/iiitd/sqlite/model/: Notification.java  Patient.java  PatientObservation.java
connectors/chs-android-rpi-connector-gradle/app/src/main/res/animator/: fab_anim.xml
connectors/chs-android-rpi-connector-gradle/app/src/main/res/drawable/: fab_icons.xml
connectors/chs-android-rpi-connector-gradle/app/src/main/res/layout/: activity_add_device.xml  activity_main.xml  activity_patient.xml  activity_patient_history.xml  encounter_layout.xml  fab_layout.xml  fragment_main.xml  fragment_navigation_drawer.xml  history_listfragment.xml  observation_layout.xml  patient_item_layout.xml  pulseox_layout.xml  recycler_view.xml
connectors/chs-android-rpi-connector-gradle/app/src/main/res/menu/: main.xml  menu_patient_history.xml  patient.xml  pulse_ox_application.xml  sensor.xml
connectors/chs-android-rpi-connector-gradle/app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml
connectors/chs-android-rpi-connector-gradle/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
connectors/chs-android-rpi-connector/res/drawable-hdpi/: Thumbs.db
connectors/chs-mysql-connector/: .classpath  .gitignore  .project
connectors/chs-openmrs-connector/: .gitignore
connectors/chs-openmrs-connector/amqpmodule/: pom.xml
connectors/chs-openmrs-connector/amqpmodule/api/: pom.xml
connectors/chs-openmrs-connector/amqpmodule/api/src/main/java/org/openmrs/module/amqpmodule/: AmqpModule.java  AmqpModuleActivator.java
connectors/chs-openmrs-connector/amqpmodule/api/src/main/java/org/openmrs/module/amqpmodule/api/: AmqpService.java
connectors/chs-openmrs-connector/amqpmodule/api/src/main/java/org/openmrs/module/amqpmodule/api/db/: AmqpServiceDAO.java
connectors/chs-openmrs-connector/amqpmodule/api/src/main/java/org/openmrs/module/amqpmodule/api/db/hibernate/: HibernateAmqpServiceDAO.java
connectors/chs-openmrs-connector/amqpmodule/api/src/main/java/org/openmrs/module/amqpmodule/api/impl/: AmqpServiceImpl.java
connectors/chs-openmrs-connector/amqpmodule/api/src/main/java/org/openmrs/module/amqpmodule/utils/: Publisher.java  Subscriber.java
connectors/chs-openmrs-connector/amqpmodule/api/src/main/java/org/openmrs/module/amqpmodule/utils/impl/: PublisherServiceImpl.java
connectors/chs-openmrs-connector/amqpmodule/api/src/main/java/org/openmrs/module/testmodule/: TestModule.java  TestModuleActivator.java
connectors/chs-openmrs-connector/amqpmodule/api/src/main/java/org/openmrs/module/testmodule/api/: TestModuleService.java
connectors/chs-openmrs-connector/amqpmodule/api/src/main/java/org/openmrs/module/testmodule/api/db/: TestModuleDAO.java
connectors/chs-openmrs-connector/amqpmodule/api/src/main/java/org/openmrs/module/testmodule/api/db/hibernate/: HibernateTestModuleDAO.java
connectors/chs-openmrs-connector/amqpmodule/api/src/main/java/org/openmrs/module/testmodule/api/impl/: TestModuleServiceImpl.java
connectors/chs-openmrs-connector/amqpmodule/api/src/main/java/org/openmrs/module/testmodule/utils/: ConsumerConfiguration.java  HelloWorldConfiguration.java  HelloWorldHandler.java
connectors/chs-openmrs-connector/amqpmodule/api/src/main/resources/: AmqpModule.hbm.xml  TestModule.hbm.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml
connectors/chs-openmrs-connector/amqpmodule/api/src/test/java/org/openmrs/module/amqpmodule/api/: AmqpServiceTest.java
connectors/chs-openmrs-connector/amqpmodule/api/src/test/java/org/openmrs/module/testmodule/api/: TestModuleServiceTest.java
connectors/chs-openmrs-connector/amqpmodule/api/src/test/resources/: TestingApplicationContext.xml
connectors/chs-openmrs-connector/openmrs-amqp/: .project  pom.xml
connectors/chs-rpi-server/: .gitignore  udp_server.py
webservice/chs/: .gitignore  .springBeans  pom.xml
(+179 files in other folders)
